{
	"scope": "source.blink",

	"completions": [
		{"trigger": "param", "contents": "param"},
		{"trigger": "local", "contents": "local"},
		
		{"trigger": "and", "contents": "and"},
		{"trigger": "asm", "contents": "asm"},
		{"trigger": "auto", "contents": "auto"},
		{"trigger": "bitand", "contents": "bitand"},
		{"trigger": "bitor", "contents": "bitor"},
		{"trigger": "break", "contents": "break"},
		{"trigger": "case", "contents": "case"},
		{"trigger": "catch", "contents": "catch"},
		{"trigger": "char", "contents": "char"},
		{"trigger": "class", "contents": "class"},
		{"trigger": "compl", "contents": "compl"},
		{"trigger": "const", "contents": "const"},
		{"trigger": "const_cast", "contents": "const_cast"},
		{"trigger": "continue", "contents": "continue"},
		{"trigger": "default", "contents": "default"},
		{"trigger": "delete", "contents": "delete"},
		{"trigger": "double", "contents": "double"},
		{"trigger": "dynamic_cast", "contents": "dynamic_cast"},
		{"trigger": "else", "contents": "else"},
		{"trigger": "enum", "contents": "enum"},
		{"trigger": "explicit", "contents": "explicit"},
		{"trigger": "export", "contents": "export"},
		{"trigger": "extern", "contents": "extern"},
		{"trigger": "false", "contents": "false"},
		{"trigger": "friend", "contents": "friend"},
		{"trigger": "goto", "contents": "goto"},
		{"trigger": "if", "contents": "if"},
		{"trigger": "inline", "contents": "inline"},
		{"trigger": "long", "contents": "long"},
		{"trigger": "mutable", "contents": "mutable"},
		{"trigger": "namespace", "contents": "namespace"},
		{"trigger": "new", "contents": "new"},
		{"trigger": "not", "contents": "not"},
		{"trigger": "not_eq", "contents": "not_eq"},
		{"trigger": "operator", "contents": "operator"},
		{"trigger": "or", "contents": "or"},
		{"trigger": "or_eq", "contents": "or_eq"},
		{"trigger": "private", "contents": "private"},
		{"trigger": "protected", "contents": "protected"},
		{"trigger": "public", "contents": "public"},
		{"trigger": "register", "contents": "register"},
		{"trigger": "reinterpret_cast", "contents": "reinterpret_cast"},
		{"trigger": "return", "contents": "return"},
		{"trigger": "short", "contents": "short"},
		{"trigger": "signed", "contents": "signed"},
		{"trigger": "sizeof", "contents": "sizeof"},
		{"trigger": "static", "contents": "static"},
		{"trigger": "static_cast", "contents": "static_cast"},
		{"trigger": "struct", "contents": "struct"},
		{"trigger": "switch", "contents": "switch"},
		{"trigger": "template", "contents": "template"},
		{"trigger": "this", "contents": "this"},
		{"trigger": "throw", "contents": "throw"},
		{"trigger": "true", "contents": "true"},
		{"trigger": "try", "contents": "try"},
		{"trigger": "typedef", "contents": "typedef"},
		{"trigger": "typeid", "contents": "typeid"},
		{"trigger": "typename", "contents": "typename"},
		{"trigger": "union", "contents": "union"},
		{"trigger": "unsigned", "contents": "unsigned"},
		{"trigger": "using", "contents": "using"},
		{"trigger": "virtual", "contents": "virtual"},
		{"trigger": "void", "contents": "void"},
		{"trigger": "volatile", "contents": "volatile"},
		{"trigger": "wchar_t", "contents": "wchar_t"},
		{"trigger": "while", "contents": "while"},
		{"trigger": "xor", "contents": "xor"},
		{"trigger": "xor_eq", "contents": "xor_eq"}
	]
}